# BoulderingPoints

./: .gitignore  BoulderingPoints.sln
src/BoulderingPoints.Application/: BoulderingPoints.Application.csproj  BoulderingPointsAppService.cs  BoulderingPointsApplicationAutoMapperProfile.cs  BoulderingPointsApplicationModule.cs
src/BoulderingPoints.Application.Contracts/: BoulderingPoints.Application.Contracts.csproj  BoulderingPointsApplicationContractsModule.cs  BoulderingPointsDtoExtensions.cs
src/BoulderingPoints.Application.Contracts/Permissions/: BoulderingPointsPermissionDefinitionProvider.cs  (+1 more)
src/BoulderingPoints.Application/Properties/: AssemblyInfo.cs
src/BoulderingPoints.DbMigrator/: BoulderingPoints.DbMigrator.csproj  BoulderingPointsDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BoulderingPoints.Domain/: BoulderingPoints.Domain.csproj  BoulderingPointsConsts.cs  BoulderingPointsDomainModule.cs
src/BoulderingPoints.Domain.Shared/: BoulderingPoints.Domain.Shared.csproj  BoulderingPointsDomainErrorCodes.cs  BoulderingPointsDomainSharedModule.cs  BoulderingPointsGlobalFeatureConfigurator.cs  BoulderingPointsModuleExtensionConfigurator.cs
src/BoulderingPoints.EntityFrameworkCore/: BoulderingPoints.EntityFrameworkCore.csproj
src/BoulderingPoints.HttpApi/: BoulderingPoints.HttpApi.csproj  BoulderingPointsHttpApiModule.cs
src/BoulderingPoints.HttpApi.Client/: BoulderingPoints.HttpApi.Client.csproj  BoulderingPointsHttpApiClientModule.cs
src/BoulderingPoints.Web/: BoulderingPoints.Web.csproj  BoulderingPointsBrandingProvider.cs  BoulderingPointsWebAutoMapperProfile.cs  BoulderingPointsWebModule.cs  Program.cs  appsettings.json  package-lock.json
test/BoulderingPoints.Application.Tests/: BoulderingPoints.Application.Tests.csproj  BoulderingPointsApplicationTestBase.cs  BoulderingPointsApplicationTestModule.cs
test/BoulderingPoints.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BoulderingPoints.Domain.Tests/: BoulderingPoints.Domain.Tests.csproj  BoulderingPointsDomainTestBase.cs  BoulderingPointsDomainTestModule.cs
test/BoulderingPoints.Domain.Tests/Samples/: SampleDomainTests.cs
test/BoulderingPoints.EntityFrameworkCore.Tests/: BoulderingPoints.EntityFrameworkCore.Tests.csproj
test/BoulderingPoints.EntityFrameworkCore.Tests/EntityFrameworkCore/: BoulderingPointsEntityFrameworkCoreTestBase.cs  BoulderingPointsEntityFrameworkCoreTestModule.cs
test/BoulderingPoints.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BoulderingPoints.HttpApi.Client.ConsoleTestApp/: BoulderingPoints.HttpApi.Client.ConsoleTestApp.csproj  BoulderingPointsConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/BoulderingPoints.TestBase/: BoulderingPoints.TestBase.csproj  BoulderingPointsTestBase.cs  BoulderingPointsTestBaseModule.cs  BoulderingPointsTestDataSeedContributor.cs
test/BoulderingPoints.Web.Tests/: BoulderingPoints.Web.Tests.csproj  BoulderingPointsWebTestBase.cs  BoulderingPointsWebTestModule.cs  BoulderingPointsWebTestStartup.cs  WebContentDirectoryFinder.cs
(+29 files in other folders)
